NODE_ENV =
APP_SECRET=

# Postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MongoDB
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=


